# SPDX-FileCopyrightText: 2024-2025 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
additionalAnnotations:
  {{ .Values.monitoring.grafana.dashboards.annotations | toYaml | nindent 2 }}
additionalLabels:
  {{ .Values.monitoring.grafana.dashboards.labels | toYaml | nindent 2 }}

config:
  {{ .Values.apps | toYaml | nindent 2 }}
...
