# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
#
# This file provides you with an overview of all available annotation options for the different components.
# You can use it as a template for your own annotations file, or as a reference for the available annotations.
# The values are set to null (~) by default, which means that they will not be applied.
#
# For haproxy-ingress.github.io support openDesk makes use of some Ingress annotations via the file
# `annotations_haproxy.yaml.gotmpl`.
---
annotations:
  cassandra:
    ingress: ~
    pod: ~
    serviceAccount: ~
  coco:
    ingress: ~
    pod: ~
    serviceAccount: ~
  collabora:
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  cryptpad:
    ingress: ~
    pod: ~
    serviceAccount: ~
  element:
    common: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixNeoboardWidget:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixNeochoiceWidget:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixNeodatefixBot:
    additional: ~
    ingress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixNeodatefixBotBootstrap:
    pod: ~
    serviceAccount: ~
  elementMatrixNeodatefixWidget:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixUserVerificationService:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementMatrixUserVerificationServiceBootstrap:
    pod: ~
    serviceAccount: ~
  elementSynapse:
    common: ~
    federationIngress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementSynapseWeb:
    common: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  elementWellKnown:
    common: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  jitsi:
    pod: ~
    serviceAccount: ~
  jitsiGlobal:
    pod: ~
  jitsiJibri:
    pod: ~
  jitsiJicofo:
    pod: ~
  jitsiJigasi:
    pod: ~
  jitsiJitsiPatchJVB:
    serviceAccount: ~
  jitsiJvb:
    pod: ~
    serviceExternal: ~
    metricsPrometheus: ~
    metricsGrafana: ~
  jitsiProsody:
    pod: ~
  jitsiWeb:
    ingress: ~
    pod: ~
  nextcloudAio:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nextcloudExporter:
    additional: ~
    ingress: ~
    pod: ~
    serviceAccount: ~
  nextcloudNextcloudMgmt:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nextcloudNotifyPush:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceMetrics: ~
    serviceAccount: ~
  notesBackend:
    createUserJob: ~
    ingress: ~
    ingressAdmin: ~
    migrateJob: ~
    pod: ~
    service: ~
  notesFrontend:
    ingress: ~
    ingressMedia: ~
    pod: ~
    service: ~
    serviceMedia: ~
  notesYProvider:
    ingressCollaborationAPI: ~
    ingressCollaborationWS: ~
    pod: ~
    service: ~
  nubus:
    additional: ~
    ingress: ~
  nubusGuardian:
    authorizationApiPod: ~
    globalPod: ~
    ingressIngress: ~
    ingressManagementUi: ~
    ingressManagementApi: ~
    ingressAuthorizationApi: ~
    managementApiPod: ~
    managementUiPod: ~
    serviceAccount: ~
  nubusIntercomService:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusKeycloak:
    common: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusKeycloakBootstrap:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusKeycloakBootstrapNubus:
    additional: ~
    pod: ~
    serviceAccount: ~
  nubusKeycloakExtensions:
    handlerAdditional: ~
    handlerPod: ~
    handlerService: ~
    handlerServiceAccount: ~
    proxyAdditional: ~
    proxyIngress: ~
    proxyPod: ~
    proxyService: ~
    proxyServiceAccount: ~
  nubusLdapNotifier:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusLdapServer:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusNotificationsApi:
    additional: ~
    ingress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusOxConnector:
    pod: ~
    serviceAccount: ~
  nubusPortalConsumer:
    pod: ~
  nubusPortalFrontend:
    additional: ~
    ingress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusPortalServer:
    additional: ~
    ingress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusProvisioning:
    additional: ~
    apiAdditional: ~
    apiPod: ~
    dispatcherAdditional: ~
    dispatcherPod: ~
    natsAdditional: ~
    natsPod: ~
    udmTransformerAdditional: ~
    udmTransformerPod: ~
    pod: ~
    prefillAdditional: ~
    prefillPod: ~
    registerConsumersAdditional: ~
    registerConsumersPod: ~
    service: ~
    serviceAccount: ~
  nubusNginxS3Gateway:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusSelfserviceConsumer:
    pod: ~
    serviceAccount: ~
  nubusStackDataUms:
    additional: ~
    pod: ~
    serviceAccount: ~
  nubusUdmListener:
    pod: ~
    serviceAccount: ~
  nubusUdmRestApi:
    additional: ~
    ingress: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  nubusUmcGateway:
    ingress: ~
    pod: ~
    serviceAccount: ~
  nubusUmcServer:
    additional: ~
    ingress: ~
    pod: ~
    serviceAccount: ~
  opendeskMigrationsPost:
    additional: ~
    pod: ~
    serviceAccount: ~
  opendeskMigrationsPre:
    additional: ~
    pod: ~
    serviceAccount: ~
  opendeskServicesHome:
    additional: ~
    ingress: ~
    service: ~
  opendeskServicesOtterize:
    additional: ~
  opendeskServicesStaticFiles:
    additional: ~
    ingress: ~
    pod: ~
    service: ~
    serviceAccount: ~
  openproject:
    ingress: ~
    pod: ~
    hocuspocusPod: ~
    openprojectTempVolumes: ~
    serviceAccount: ~
    seederJob: ~
  openprojectBootstrap:
    additional: ~
    pod: ~
  openxchangeAppsuiteCoreDocumentconverter:
    pod: ~
  openxchangeAppsuiteCoreGuidedtours:
    pod: ~
  openxchangeAppsuiteCoreImageconverter:
    pod: ~
  openxchangeAppsuiteCoreUi:
    pod: ~
  openxchangeAppsuiteCoreUiMiddleware:
    pod: ~
  openxchangeAppsuiteCoreMw:
    gotenbergPod: ~
    pod: ~
    serviceAccount: ~
    updatePod: ~
  openxchangeAppsuiteCoreUserGuide:
    pod: ~
  openxchangeAppsuiteIngress:
    appsuitebase: ~
    caldavWellKnownRedirect: ~
    carddavWellKnownRedirect: ~
    coreHelpRoute: ~
    coreUiApiRoute: ~
    davInfostoreRoute: ~
    davRootRoute: ~
    documentsHelpRoute: ~
    driveClientWindowsOxRoute: ~
    driveHelpRoute: ~
    guardApiRoute: ~
    guardPgpRoute: ~
    guardSupportApiRoute: ~
    httpApiRoutesAjax: ~
    httpApiRoutesApi: ~
    httpApiRoutesAppRootApi: ~
    httpApiRoutesAppsuiteApi: ~
    ingress: ~
    officeWebRoute: ~
    restRoutesAdmin: ~
    restRoutesAdvertisement: ~
    restRoutesChronos: ~
    restRoutesPreliminary: ~
    restRoutesUserfeedback: ~
    rootredirect: ~
    rt2Route: ~
    staticRoutesInfostore: ~
    staticRoutesRealtime: ~
    staticRoutesServlet: ~
    staticRoutesWebservices: ~
    trailslash: ~
    wopiServerRoute: ~
  openxchangeBootstrap:
    additional: ~
    serviceAccount: ~
  openxchangeDovecot:
    common: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
    serviceExternal: ~
  openxchangeEnterpriseContactPicker:
    appsuiteCoreMw: ~
    appsuiteCoreMwPod: ~
    appsuiteCoreMwServiceAccount: ~
  openxchangeNextcloudIntegrationUi:
    pod: ~
  openxchangePostfix:
    pod: ~
    service: ~
    serviceExternal: ~
  openxchangePublicSectorUi:
    pod: ~
  servicesExternalClamavDistributed:
    clamdCommon: ~
    clamdPod: ~
    clamdService: ~
    clamdServiceAccount: ~
    icapCommon: ~
    icapPod: ~
    icapService: ~
    icapServiceAccount: ~
    freshclamCommon: ~
    freshclamPod: ~
    freshclamService: ~
    freshclamServiceAccount: ~
    milterCommon: ~
    milterPod: ~
    milterService: ~
    milterServiceAccount: ~
    persistence: ~
  servicesExternalClamavSimple:
    common: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalDkimpy:
    additional: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalMariadb:
    common: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalMemcached:
    common: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalMinio:
    apiIngress: ~
    common: ~
    ingress: ~
    persistence: ~
    provisioningPod: ~
    pod: ~
    serviceService: ~
    serviceHeadless: ~
    serviceAccount: ~
  servicesExternalPostfix:
    common: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalPostgresql:
    common: ~
    persistence: ~
    pod: ~
    service: ~
    serviceAccount: ~
  servicesExternalRedis:
    common: ~
    masterMaster: ~
    masterPersistence: ~
    masterPod: ~
    masterService: ~
    masterServiceAccount: ~
    replicaReplica: ~
    replicaPersistence: ~
    replicaPod: ~
    replicaService: ~
    replicaServiceAccount: ~
    secret: ~
  xwiki:
    common: ~
    ingress: ~
    persistence: ~
    service: ~
    serviceAccount: ~
...
