# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
ingress:
  enabled: true
  ingressClassName: "haproxy"
  controller: "haproxy"
  tls:
    enabled: true
    secretName: "opendesk-certificates-tls"
  parameters:
    bodySize:
      collabora: "100M"
      element: "100M"
      nextcloud: "100M"
      notes: "100M"
      objectstorage: "4G"
      openproject: "100M"
      oxAppSuite: "100M"
      xwiki: "100M"
    bodyTimeout:
      collabora: 600
      element: 60
      jitsi: 3600
      nextcloud: 600
      notes: 60
      notesYprovider: 86400
      openproject: 60
      oxAppSuite: 60
      xwiki: 60
...
