# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
persistence:
  # Will be used as default if not otherwise define on the component level
  storageClassNames:
    RWX: ""
    RWO: ""

  storages:
    cassandra:
      size: "1Gi"
      commitLogsize: "256Mi"
      storageClassName: ~
    clamav:
      size: "1Gi"
      storageClassName: ~
    dovecot:
      # openDesk CE: Mail storage
      # openDesk EE (with Dovecot Pro): Storage for metacache
      size: "1Gi"
      storageClassName: ~
    mariadb:
      size: "1Gi"
      storageClassName: ~
    matrixNeoDateFixBot:
      size: "1Gi"
      storageClassName: ~
    minio:
      size: "10Gi"
      storageClassName: ~
    nubusLdapServerData:
      size: "1Gi"
      storageClassName: ~
    nubusLdapServerRun:
      size: "1Gi"
      storageClassName: ~
    nubusPortalConsumer:
      size: "1Gi"
      storageClassName: ~
    nubusProvisioningNats:
      # For production and load test environments "10Gi" is recommended.
      size: "1Gi"
      storageClassName: ~
    nubusUdmListener:
      size: "1Gi"
      storageClassName: ~
    openprojectTmp:
      size: "5Gi"
      storageClassName: ~
    oxConnector:
      size: "1Gi"
      storageClassName: ~
    postfix:
      size: "1Gi"
      storageClassName: ~
    postgresql:
      size: "1Gi"
      storageClassName: ~
    prosody:
      size: "1Gi"
      storageClassName: ~
    redis:
      size: "1Gi"
      storageClassName: ~
    synapse:
      size: "1Gi"
      storageClassName: ~
    xwiki:
      size: "1Gi"
      storageClassName: ~
...
