# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
security:
  otterizeIntents:
    enabled: false
  clusterPostfix:
    enabled: false
    namespace: ""
  ingressController:
    podSelector:
      matchLabels:
        app.kubernetes.io/name: "ingress-nginx"
    namespace: "ingress-nginx"

  # Global limits for how often a password reset action can be requested.
  # Defaults are taken from the nubus stack-data-ums chart and should work with most small to medium installations
  passwordResetLimits:
    day: 1000
    hour: 200
    minute: 120
...
